<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wgq-19-r6u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OY4-hS-EKQ">
            <objects>
                <navigationController id="Wgq-19-r6u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ab2-X0-AMX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YoA-1q-a2E" kind="relationship" relationship="rootViewController" id="Msh-Uc-5tx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8W-SX-wih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wEr-ET-eEi">
            <objects>
                <viewController id="YoA-1q-a2E" customClass="ViewController" customModule="SwiftExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXo-ik-OUn"/>
                        <viewControllerLayoutGuide type="bottom" id="nNN-pT-uvD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FwL-cD-ZrZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjQ-66-Mw5">
                                <rect key="frame" x="58" y="114" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6sx-Dn-ayG" kind="push" id="HF5-d3-RXd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1I-wR-it3">
                                <rect key="frame" x="44" y="179" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KZV-RA-bng"/>
                    <connections>
                        <outlet property="tf" destination="A1I-wR-it3" id="P6o-j8-wir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK2-hI-Iz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dec-wJ-7HX">
            <objects>
                <viewController id="6sx-Dn-ayG" customClass="ViewController" customModule="SwiftExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbd-Vq-8JD"/>
                        <viewControllerLayoutGuide type="bottom" id="5vH-R0-aVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MpW-Mz-vNy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QTX-zO-4Bz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMy-Gj-Mmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="503"/>
        </scene>
    </scenes>
</document>
