<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SharedInstance_code</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    class var sharedInstance : &lt;#Class#&gt; {
        
        struct Static {
            
            static let instance : &lt;#Class#&gt; = &lt;#Class#&gt;()
        }
        
        return Static.instance
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>160C7B90-7709-40F7-9A75-5A044E05DB38</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>SharedInstance_code</string>
	<key>IDECodeSnippetTitle</key>
	<string>SharedInstance_code</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
