<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>viewDidDisappear_Quick</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    override func viewDidDisappear(animated: Bool) {
        
        super.viewDidDisappear(animated)
        
        &lt;#code#&gt;
        
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>66171F66-18B9-4266-ADEB-9A9CB237D517</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>viewDidDisappear_Quick</string>
	<key>IDECodeSnippetTitle</key>
	<string>viewDidDisappear_Quick</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
